sonar.projectKey=SegundaPrueba
sonar.working.directory=D:\\TAREA-2\\Tarea1Triangulo\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=D:\\TAREA-2\\Tarea1Triangulo

BE029A82-4E4F-43E0-AD05-780705B73106.sonar.projectKey=SegundaPrueba:BE029A82-4E4F-43E0-AD05-780705B73106
BE029A82-4E4F-43E0-AD05-780705B73106.sonar.projectName=Tarea1Triangulo
BE029A82-4E4F-43E0-AD05-780705B73106.sonar.projectBaseDir=D:\\TAREA-2\\Tarea1Triangulo
BE029A82-4E4F-43E0-AD05-780705B73106.sonar.sourceEncoding=utf-8
BE029A82-4E4F-43E0-AD05-780705B73106.sonar.sources=\
"D:\\TAREA-2\\Tarea1Triangulo\\CTriangulo.cs",\
"D:\\TAREA-2\\Tarea1Triangulo\\Form1.cs",\
"D:\\TAREA-2\\Tarea1Triangulo\\Form1.Designer.cs",\
"D:\\TAREA-2\\Tarea1Triangulo\\Program.cs",\
"D:\\TAREA-2\\Tarea1Triangulo\\Properties\\AssemblyInfo.cs",\
"D:\\TAREA-2\\Tarea1Triangulo\\Form1.resx",\
"D:\\TAREA-2\\Tarea1Triangulo\\Properties\\Resources.resx",\
"D:\\TAREA-2\\Tarea1Triangulo\\Properties\\Settings.settings",\
"D:\\TAREA-2\\Tarea1Triangulo\\App.config"

BE029A82-4E4F-43E0-AD05-780705B73106.sonar.cs.analyzer.projectOutPaths=\
"D:\\TAREA-2\\Tarea1Triangulo\\.sonarqube\\out\\0"
BE029A82-4E4F-43E0-AD05-780705B73106.sonar.cs.roslyn.reportFilePaths=\
"D:\\TAREA-2\\Tarea1Triangulo\\.sonarqube\\out\\0\\Issues.json"

BE029A82-4E4F-43E0-AD05-780705B73106.sonar.working.directory=D:\\TAREA-2\\Tarea1Triangulo\\.sonarqube\\out\\.sonar\\mod0
sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=BE029A82-4E4F-43E0-AD05-780705B73106

